version: '3.5'

services:
  ant-design-pro_web1:
    image: ant-design-pro:v1
    ports:
      - 8081:80
    container_name: 'ant-design-pro_web1'
    restart: unless-stopped
  ant-design-pro_web2:
    image: ant-design-pro:v1
    ports:
      - 8082:80
    container_name: 'ant-design-pro_web2'
    restart: unless-stopped
  ant-design-pro_web3:
    image: ant-design-pro:v1
    ports:
      - 8083:80
    container_name: 'ant-design-pro_web3'
    restart: unless-stopped
  ant-design-pro_web4:
    image: ant-design-pro:v1
    ports:
      - 8084:80
    container_name: 'ant-design-pro_web4'
    restart: unless-stopped
  ant-design-pro_web5:
    image: ant-design-pro:v1
    ports:
      - 8085:80
    container_name: 'ant-design-pro_web5'
    restart: unless-stopped
  ant-design-pro_web6:
    image: ant-design-pro:v1
    ports:
      - 8086:80
    container_name: 'ant-design-pro_web6'
    restart: unless-stopped

volumes:
  dist:
