version: '3.5'

services:
  docker-nuxt1:
    image: docker-nuxt
    ports:
      - 3010:3000
    container_name: 'docker-nuxt1'
  docker-nuxt2:
    image: docker-nuxt
    ports:
      - 3020:3000
    container_name: 'docker-nuxt2'
  docker-nuxt3:
    image: docker-nuxt
    ports:
      - 3030:3000
    container_name: 'docker-nuxt3'
  docker-nuxt4:
    image: docker-nuxt
    ports:
      - 3040:3000
    container_name: 'docker-nuxt4'
  docker-nuxt5:
    image: docker-nuxt
    ports:
      - 3050:3000
    container_name: 'docker-nuxt5'
  docker-nuxt6:
    image: docker-nuxt
    ports:
      - 3060:3000
    container_name: 'docker-nuxt6'
volumes:
  dist:
