version: '3.5'

services:
  docker-nuxt1:
    image: ant-design-pro:v1
    ports:
      - 8081:80
    container_name: 'docker-nuxt1'
    restart: unless-stopped
  docker-nuxt2:
    image: ant-design-pro:v1
    ports:
      - 8082:80
    container_name: 'docker-nuxt2'
    restart: unless-stopped
  docker-nuxt3:
    image: ant-design-pro:v1
    ports:
      - 8083:80
    container_name: 'docker-nuxt3'
    restart: unless-stopped
  docker-nuxt4:
    image: ant-design-pro:v1
    ports:
      - 8084:80
    container_name: 'docker-nuxt4'
    restart: unless-stopped
  docker-nuxt5:
    image: ant-design-pro:v1
    ports:
      - 8085:80
    container_name: 'docker-nuxt5'
    restart: unless-stopped
  docker-nuxt6:
    image: ant-design-pro:v1
    ports:
      - 8086:80
    container_name: 'docker-nuxt6'
    restart: unless-stopped
  
  docker-nuxt_web:
    image: nginx
    ports:
      - 80:80
    container_name: 'docker-nuxt_web'
    restart: unless-stopped
    volumes:
    #   - dist:/usr/share/nginx/html:ro
      - ./nginx_all.conf:/etc/nginx/conf.d/default.conf
volumes:
  dist:
