version: '3.5'

services:
  docker-nuxt1:
    image: docker-nuxt
    ports:
      - 3010:80
    container_name: 'docker-nuxt1'
  # docker-nuxt2:
  #   image: docker-nuxt
  #   ports:
  #     - 3020:80
  #   container_name: 'docker-nuxt2'
  # docker-nuxt3:
  #   image: docker-nuxt
  #   ports:
  #     - 3030:80
  #   container_name: 'docker-nuxt3'
  # docker-nuxt4:
  #   image: docker-nuxt
  #   ports:
  #     - 3040:80
  #   container_name: 'docker-nuxt4'
  # docker-nuxt5:
  #   image: docker-nuxt
  #   ports:
  #     - 3050:80
  #   container_name: 'docker-nuxt5'
  # docker-nuxt6:
  #   image: docker-nuxt
  #   ports:
  #     - 3060:80
  #   container_name: 'docker-nuxt6'
volumes:
  dist:
